<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator"  content="lshw-B.02.18" />
<style type="text/css">
  .first {font-weight: bold; margin-left: none; padding-right: 1em;vertical-align: top; }
  .second {padding-left: 1em; width: 100%; vertical-align: center; }
  .id {font-family: monospace;}
  .indented {margin-left: 2em; border-left: dotted thin #dde; padding-bottom: 1em; }
  .node {border: solid thin #ffcc66; padding: 1em; background: #ffffcc; }
  .node-unclaimed {border: dotted thin #c3c3c3; padding: 1em; background: #fafafa; color: red; }
  .node-disabled {border: solid thin #f55; padding: 1em; background: #fee; color: gray; }
</style>
<title>ubuntu</title>
</head>
<body>
<div class="indented">
<table width="100%" class="node" summary="attributes of ubuntu">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">ubuntu</div></td></tr></thead>
 <tbody>
    <tr><td class="first">description: </td><td class="second">Low Profile Desktop Computer</td></tr>
    <tr><td class="first">product: </td><td class="second">HP ProDesk 600 G1 SFF (C8T89AV#117)</td></tr>
    <tr><td class="first">vendor: </td><td class="second">Hewlett-Packard</td></tr>
    <tr><td class="first">serial: </td><td class="second">MXL4060TQJ</td></tr>
    <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
    <tr><td class="first">capabilities: </td><td class="second"><dfn title="SMBIOS version 2.7">smbios-2.7</dfn> <dfn title="DMI version 2.7">dmi-2.7</dfn> <dfn title="Symmetric Multi-Processing">smp</dfn> <dfn title="32-bit processes">vsyscall32</dfn> </td></tr>
    <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of ubuntu"><tr><td class="sub-first"> administrator_password</td><td>=</td><td>disabled</td></tr><tr><td class="sub-first"> boot</td><td>=</td><td>normal</td></tr><tr><td class="sub-first"> chassis</td><td>=</td><td>low-profile</td></tr><tr><td class="sub-first"> family</td><td>=</td><td>103C_53307F G=D</td></tr><tr><td class="sub-first"> frontpanel_password</td><td>=</td><td>disabled</td></tr><tr><td class="sub-first"> keyboard_password</td><td>=</td><td>disabled</td></tr><tr><td class="sub-first"> power-on_password</td><td>=</td><td>disabled</td></tr><tr><td class="sub-first"> sku</td><td>=</td><td>C8T89AV#117</td></tr><tr><td class="sub-first"> uuid</td><td>=</td><td>8076E45C-5786-E311-A99C-2C44FD3A34BC</td></tr></table></td></tr>
 </tbody></table></div>
<div class="indented">
        <div class="indented">
    <table width="100%" class="node" summary="attributes of core">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">core</div></td></tr></thead>
 <tbody>
       <tr><td class="first">description: </td><td class="second">Motherboard</td></tr>
       <tr><td class="first">product: </td><td class="second">18E7</td></tr>
       <tr><td class="first">vendor: </td><td class="second">Hewlett-Packard</td></tr>
       <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
       <tr><td class="first">serial: </td><td class="second">MXL4060TQJ</td></tr>
 </tbody>    </table></div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of firmware">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">firmware</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">BIOS</td></tr>
          <tr><td class="first">vendor: </td><td class="second">Hewlett-Packard</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
          <tr><td class="first">version: </td><td class="second">L01 v02.18</td></tr>
          <tr><td class="first">date: </td><td class="second">09/09/2013</td></tr>
          <tr><td class="first">size: </td><td class="second">64KiB</td></tr>
          <tr><td class="first">capacity: </td><td class="second">15MiB</td></tr>
          <tr><td class="first">capabilities: </td><td class="second"><dfn title="PCI bus">pci</dfn> <dfn title="Plug-and-Play">pnp</dfn> <dfn title="BIOS EEPROM can be upgraded">upgrade</dfn> <dfn title="BIOS shadowing">shadowing</dfn> <dfn title="Booting from CD-ROM/DVD">cdboot</dfn> <dfn title="Selectable boot path">bootselect</dfn> <dfn title="Enhanced Disk Drive extensions">edd</dfn> <dfn title="Print Screen key">int5printscreen</dfn> <dfn title="i8042 keyboard controller">int9keyboard</dfn> <dfn title="INT14 serial line control">int14serial</dfn> <dfn title="INT17 printer control">int17printer</dfn> <dfn title="ACPI">acpi</dfn> <dfn title="USB legacy emulation">usb</dfn> <dfn title="BIOS boot specification">biosbootspecification</dfn> <dfn title="Function-key initiated network service boot">netboot</dfn> <dfn title="UEFI specification is supported">uefi</dfn> </td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of cpu">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cpu</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">CPU</td></tr>
          <tr><td class="first">product: </td><td class="second">Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz</td></tr>
          <tr><td class="first">vendor: </td><td class="second">Intel Corp.</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">9</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">cpu@0</div></td></tr>
          <tr><td class="first">version: </td><td class="second">Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz</td></tr>
          <tr><td class="first">slot: </td><td class="second">SOCKET 0</td></tr>
          <tr><td class="first">size: </td><td class="second">1423MHz</td></tr>
          <tr><td class="first">capacity: </td><td class="second">3800MHz</td></tr>
          <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
          <tr><td class="first">clock: </td><td class="second">100MHz</td></tr>
          <tr><td class="first">capabilities: </td><td class="second"><dfn title="64bits extensions (x86-64)">x86-64</dfn> <dfn title="mathematical co-processor">fpu</dfn> <dfn title="FPU exceptions reporting">fpu_exception</dfn> <dfn title="">wp</dfn> <dfn title="virtual mode extensions">vme</dfn> <dfn title="debugging extensions">de</dfn> <dfn title="page size extensions">pse</dfn> <dfn title="time stamp counter">tsc</dfn> <dfn title="model-specific registers">msr</dfn> <dfn title="4GB+ memory addressing (Physical Address Extension)">pae</dfn> <dfn title="machine check exceptions">mce</dfn> <dfn title="compare and exchange 8-byte">cx8</dfn> <dfn title="on-chip advanced programmable interrupt controller (APIC)">apic</dfn> <dfn title="fast system calls">sep</dfn> <dfn title="memory type range registers">mtrr</dfn> <dfn title="page global enable">pge</dfn> <dfn title="machine check architecture">mca</dfn> <dfn title="conditional move instruction">cmov</dfn> <dfn title="page attribute table">pat</dfn> <dfn title="36-bit page size extensions">pse36</dfn> <dfn title="">clflush</dfn> <dfn title="debug trace and EMON store MSRs">dts</dfn> <dfn title="thermal control (ACPI)">acpi</dfn> <dfn title="multimedia extensions (MMX)">mmx</dfn> <dfn title="fast floating point save/restore">fxsr</dfn> <dfn title="streaming SIMD extensions (SSE)">sse</dfn> <dfn title="streaming SIMD extensions (SSE2)">sse2</dfn> <dfn title="self-snoop">ss</dfn> <dfn title="HyperThreading">ht</dfn> <dfn title="thermal interrupt and status">tm</dfn> <dfn title="pending break event">pbe</dfn> <dfn title="fast system calls">syscall</dfn> <dfn title="no-execute bit (NX)">nx</dfn> <dfn title="">pdpe1gb</dfn> <dfn title="">rdtscp</dfn> <dfn title="">constant_tsc</dfn> <dfn title="">arch_perfmon</dfn> <dfn title="">pebs</dfn> <dfn title="">bts</dfn> <dfn title="">rep_good</dfn> <dfn title="">nopl</dfn> <dfn title="">xtopology</dfn> <dfn title="">nonstop_tsc</dfn> <dfn title="">cpuid</dfn> <dfn title="">aperfmperf</dfn> <dfn title="">pni</dfn> <dfn title="">pclmulqdq</dfn> <dfn title="">dtes64</dfn> <dfn title="">monitor</dfn> <dfn title="">ds_cpl</dfn> <dfn title="">vmx</dfn> <dfn title="">smx</dfn> <dfn title="">est</dfn> <dfn title="">tm2</dfn> <dfn title="">ssse3</dfn> <dfn title="">sdbg</dfn> <dfn title="">fma</dfn> <dfn title="">cx16</dfn> <dfn title="">xtpr</dfn> <dfn title="">pdcm</dfn> <dfn title="">pcid</dfn> <dfn title="">sse4_1</dfn> <dfn title="">sse4_2</dfn> <dfn title="">x2apic</dfn> <dfn title="">movbe</dfn> <dfn title="">popcnt</dfn> <dfn title="">aes</dfn> <dfn title="">xsave</dfn> <dfn title="">avx</dfn> <dfn title="">f16c</dfn> <dfn title="">rdrand</dfn> <dfn title="">lahf_lm</dfn> <dfn title="">abm</dfn> <dfn title="">cpuid_fault</dfn> <dfn title="">epb</dfn> <dfn title="">invpcid_single</dfn> <dfn title="">pti</dfn> <dfn title="">tpr_shadow</dfn> <dfn title="">vnmi</dfn> <dfn title="">flexpriority</dfn> <dfn title="">ept</dfn> <dfn title="">vpid</dfn> <dfn title="">fsgsbase</dfn> <dfn title="">tsc_adjust</dfn> <dfn title="">bmi1</dfn> <dfn title="">hle</dfn> <dfn title="">avx2</dfn> <dfn title="">smep</dfn> <dfn title="">bmi2</dfn> <dfn title="">erms</dfn> <dfn title="">invpcid</dfn> <dfn title="">rtm</dfn> <dfn title="">xsaveopt</dfn> <dfn title="">dtherm</dfn> <dfn title="">ida</dfn> <dfn title="">arat</dfn> <dfn title="">pln</dfn> <dfn title="">pts</dfn> <dfn title="CPU Frequency scaling">cpufreq</dfn> </td></tr>
          <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of cpu"><tr><td class="sub-first"> cores</td><td>=</td><td>4</td></tr><tr><td class="sub-first"> enabledcores</td><td>=</td><td>4</td></tr><tr><td class="sub-first"> threads</td><td>=</td><td>4</td></tr></table></td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of cache:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cache:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">L2 cache</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">a</div></td></tr>
             <tr><td class="first">slot: </td><td class="second">CPU Internal L2</td></tr>
             <tr><td class="first">size: </td><td class="second">1MiB</td></tr>
             <tr><td class="first">capacity: </td><td class="second">1MiB</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Internal">internal</dfn> <dfn title="Write-back">write-back</dfn> <dfn title="Unified cache">unified</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of cache:0"><tr><td class="sub-first"> level</td><td>=</td><td>2</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of cache:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cache:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">L1 cache</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">b</div></td></tr>
             <tr><td class="first">slot: </td><td class="second">CPU Internal L1</td></tr>
             <tr><td class="first">size: </td><td class="second">256KiB</td></tr>
             <tr><td class="first">capacity: </td><td class="second">256KiB</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Internal">internal</dfn> <dfn title="Write-back">write-back</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of cache:1"><tr><td class="sub-first"> level</td><td>=</td><td>1</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of cache:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cache:2</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">L3 cache</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">c</div></td></tr>
             <tr><td class="first">slot: </td><td class="second">CPU Internal L3</td></tr>
             <tr><td class="first">size: </td><td class="second">6MiB</td></tr>
             <tr><td class="first">capacity: </td><td class="second">6MiB</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Internal">internal</dfn> <dfn title="Write-back">write-back</dfn> <dfn title="Unified cache">unified</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of cache:2"><tr><td class="sub-first"> level</td><td>=</td><td>3</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of memory">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">memory</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">System Memory</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">d</div></td></tr>
          <tr><td class="first">slot: </td><td class="second">System board or motherboard</td></tr>
          <tr><td class="first">size: </td><td class="second">4GiB</td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of bank:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">bank:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">DIMM [empty]</td></tr>
             <tr><td class="first">product: </td><td class="second">[Empty]</td></tr>
             <tr><td class="first">vendor: </td><td class="second">[Empty]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
             <tr><td class="first">serial: </td><td class="second">[Empty]</td></tr>
             <tr><td class="first">slot: </td><td class="second">DIMM4</td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of bank:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">bank:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">DIMM [empty]</td></tr>
             <tr><td class="first">product: </td><td class="second">[Empty]</td></tr>
             <tr><td class="first">vendor: </td><td class="second">[Empty]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
             <tr><td class="first">serial: </td><td class="second">[Empty]</td></tr>
             <tr><td class="first">slot: </td><td class="second">DIMM3</td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of bank:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">bank:2</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">DIMM [empty]</td></tr>
             <tr><td class="first">product: </td><td class="second">[Empty]</td></tr>
             <tr><td class="first">vendor: </td><td class="second">[Empty]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">2</div></td></tr>
             <tr><td class="first">serial: </td><td class="second">[Empty]</td></tr>
             <tr><td class="first">slot: </td><td class="second">DIMM2</td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of bank:3">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">bank:3</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">DIMM DDR3 Synchronous 1600 MHz (0.6 ns)</td></tr>
             <tr><td class="first">product: </td><td class="second">M378B5173DB0-CK0</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Samsung</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">3</div></td></tr>
             <tr><td class="first">serial: </td><td class="second">24921014</td></tr>
             <tr><td class="first">slot: </td><td class="second">DIMM1</td></tr>
             <tr><td class="first">size: </td><td class="second">4GiB</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">1600MHz (0.6ns)</td></tr>
 </tbody>          </table></div>
          </div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">product: </td><td class="second">4th Gen Core Processor DRAM Controller</td></tr>
          <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">100</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:00.0</div></td></tr>
          <tr><td class="first">version: </td><td class="second">06</td></tr>
          <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
          <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of pci"><tr><td class="sub-first"> driver</td><td>=</td><td>hsw_uncore</td></tr></table></td></tr>
          <tr><td class="first">resources:</td><td class="second"><table summary="resources of pci"><tr><td class="sub-first"> irq</td><td>:</td><td>0</td></tr></table></td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of display">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">display</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">VGA compatible controller</td></tr>
             <tr><td class="first">product: </td><td class="second">Xeon E3-1200 v3/4th Gen Core Processor Integrated Graphics Controller</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">2</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:02.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">06</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="Power Management">pm</dfn> <dfn title="">vga_controller</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> <dfn title="extension ROM">rom</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of display"><tr><td class="sub-first"> driver</td><td>=</td><td>i915</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of display"><tr><td class="sub-first"> irq</td><td>:</td><td>27</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f7800000-f7bfffff</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>e0000000-efffffff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>f000(size=64)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>c0000-dffff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of multimedia:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">multimedia:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">Audio device</td></tr>
             <tr><td class="first">product: </td><td class="second">Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">3</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:03.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">06</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of multimedia:0"><tr><td class="sub-first"> driver</td><td>=</td><td>snd_hda_intel</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of multimedia:0"><tr><td class="sub-first"> irq</td><td>:</td><td>30</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f7c34000-f7c37fff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">USB controller</td></tr>
             <tr><td class="first">product: </td><td class="second">8 Series/C220 Series Chipset Family USB xHCI</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">14</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:14.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">04</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="">xhci</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb:0"><tr><td class="sub-first"> driver</td><td>=</td><td>xhci_hcd</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of usb:0"><tr><td class="sub-first"> irq</td><td>:</td><td>24</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f7c20000-f7c2ffff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of communication:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">communication:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">Communication controller</td></tr>
             <tr><td class="first">product: </td><td class="second">8 Series/C220 Series Chipset Family MEI Controller #1</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">16</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:16.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">04</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of communication:0"><tr><td class="sub-first"> driver</td><td>=</td><td>mei_me</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of communication:0"><tr><td class="sub-first"> irq</td><td>:</td><td>28</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f7c40000-f7c4000f</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of communication:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">communication:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">Serial controller</td></tr>
             <tr><td class="first">product: </td><td class="second">8 Series/C220 Series Chipset Family KT Controller</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">16.3</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:16.3</div></td></tr>
             <tr><td class="first">version: </td><td class="second">04</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="">16550</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of communication:1"><tr><td class="sub-first"> driver</td><td>=</td><td>serial</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of communication:1"><tr><td class="sub-first"> irq</td><td>:</td><td>19</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>f0e0(size=8)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f7c3e000-f7c3efff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of network">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">network</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">Ethernet interface</td></tr>
             <tr><td class="first">product: </td><td class="second">Ethernet Connection I217-LM</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">19</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:19.0</div></td></tr>
             <tr><td class="first">logical name: </td><td class="second"><div class="id">eno1</div></td></tr>
             <tr><td class="first">version: </td><td class="second">04</td></tr>
             <tr><td class="first">serial: </td><td class="second">2c:44:fd:3a:34:bc</td></tr>
             <tr><td class="first">size: </td><td class="second">1Gbit/s</td></tr>
             <tr><td class="first">capacity: </td><td class="second">1Gbit/s</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> <dfn title="">ethernet</dfn> <dfn title="Physical interface">physical</dfn> <dfn title="twisted pair">tp</dfn> <dfn title="10Mbit/s">10bt</dfn> <dfn title="10Mbit/s (full duplex)">10bt-fd</dfn> <dfn title="100Mbit/s">100bt</dfn> <dfn title="100Mbit/s (full duplex)">100bt-fd</dfn> <dfn title="1Gbit/s (full duplex)">1000bt-fd</dfn> <dfn title="Auto-negotiation">autonegotiation</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of network"><tr><td class="sub-first"> autonegotiation</td><td>=</td><td>on</td></tr><tr><td class="sub-first"> broadcast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> driver</td><td>=</td><td>e1000e</td></tr><tr><td class="sub-first"> driverversion</td><td>=</td><td>3.2.6-k</td></tr><tr><td class="sub-first"> duplex</td><td>=</td><td>full</td></tr><tr><td class="sub-first"> firmware</td><td>=</td><td>0.13-4</td></tr><tr><td class="sub-first"> ip</td><td>=</td><td>10.0.30.54</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr><tr><td class="sub-first"> link</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> multicast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> port</td><td>=</td><td>twisted pair</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>1Gbit/s</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of network"><tr><td class="sub-first"> irq</td><td>:</td><td>26</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f7c00000-f7c1ffff</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f7c3d000-f7c3dfff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>f080(size=32)</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">USB controller</td></tr>
             <tr><td class="first">product: </td><td class="second">8 Series/C220 Series Chipset Family USB EHCI #2</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1a</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:1a.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">04</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Debug port">debug</dfn> <dfn title="Enhanced Host Controller Interface (USB2)">ehci</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb:1"><tr><td class="sub-first"> driver</td><td>=</td><td>ehci-pci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of usb:1"><tr><td class="sub-first"> irq</td><td>:</td><td>16</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f7c3c000-f7c3c3ff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of multimedia:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">multimedia:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">Audio device</td></tr>
             <tr><td class="first">product: </td><td class="second">8 Series/C220 Series Chipset High Definition Audio Controller</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1b</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:1b.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">04</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of multimedia:1"><tr><td class="sub-first"> driver</td><td>=</td><td>snd_hda_intel</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of multimedia:1"><tr><td class="sub-first"> irq</td><td>:</td><td>29</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f7c30000-f7c33fff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:2</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">USB controller</td></tr>
             <tr><td class="first">product: </td><td class="second">8 Series/C220 Series Chipset Family USB EHCI #1</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1d</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:1d.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">04</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Debug port">debug</dfn> <dfn title="Enhanced Host Controller Interface (USB2)">ehci</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb:2"><tr><td class="sub-first"> driver</td><td>=</td><td>ehci-pci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of usb:2"><tr><td class="sub-first"> irq</td><td>:</td><td>23</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f7c3b000-f7c3b3ff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of isa">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">isa</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">ISA bridge</td></tr>
             <tr><td class="first">product: </td><td class="second">Q85 Express LPC Controller</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1f</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:1f.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">04</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="">isa</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of isa"><tr><td class="sub-first"> driver</td><td>=</td><td>lpc_ich</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of isa"><tr><td class="sub-first"> irq</td><td>:</td><td>0</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of storage">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">storage</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">SATA controller</td></tr>
             <tr><td class="first">product: </td><td class="second">8 Series/C220 Series Chipset Family 6-port SATA Controller 1 [AHCI mode]</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1f.2</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:1f.2</div></td></tr>
             <tr><td class="first">version: </td><td class="second">04</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="">storage</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="Power Management">pm</dfn> <dfn title="">ahci_1.0</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of storage"><tr><td class="sub-first"> driver</td><td>=</td><td>ahci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of storage"><tr><td class="sub-first"> irq</td><td>:</td><td>25</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>f0d0(size=8)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>f0c0(size=4)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>f0b0(size=8)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>f0a0(size=4)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>f060(size=32)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f7c3a000-f7c3a7ff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node-unclaimed" summary="attributes of serial">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">serial</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">SMBus</td></tr>
             <tr><td class="first">product: </td><td class="second">8 Series/C220 Series Chipset Family SMBus Controller</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1f.3</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:1f.3</div></td></tr>
             <tr><td class="first">version: </td><td class="second">04</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of serial"><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of serial"><tr><td class="sub-first"> memory</td><td>:</td><td>f7c39000-f7c390ff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>f040(size=32)</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of scsi:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">scsi:0</div></td></tr></thead>
 <tbody>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
          <tr><td class="first">logical name: </td><td class="second"><div class="id">scsi0</div></td></tr>
          <tr><td class="first">capabilities: </td><td class="second"><dfn title="Emulated device">emulated</dfn> </td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of disk">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">disk</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">ATA Disk</td></tr>
             <tr><td class="first">product: </td><td class="second">WDC WD5000AAKX-6</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Western Digital</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">0.0.0</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@0:0.0.0</div></td></tr>
             <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sda</div></td></tr>
             <tr><td class="first">version: </td><td class="second">1H18</td></tr>
             <tr><td class="first">serial: </td><td class="second">WD-WCC2EUL63586</td></tr>
             <tr><td class="first">size: </td><td class="second">465GiB (500GB)</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="GUID Partition Table version 1.00">gpt-1.00</dfn> <dfn title="Partitioned disk">partitioned</dfn> <dfn title="GUID partition table">partitioned:gpt</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of disk"><tr><td class="sub-first"> ansiversion</td><td>=</td><td>5</td></tr><tr><td class="sub-first"> guid</td><td>=</td><td>093847fc-95b6-4369-8dd9-b931e878633b</td></tr><tr><td class="sub-first"> logicalsectorsize</td><td>=</td><td>512</td></tr><tr><td class="sub-first"> sectorsize</td><td>=</td><td>512</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of volume:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">volume:0</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">Windows NTFS volume</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Windows</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@0:0.0.0,1</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sda1</div></td></tr>
                <tr><td class="first">version: </td><td class="second">3.1</td></tr>
                <tr><td class="first">serial: </td><td class="second">74b4-e361</td></tr>
                <tr><td class="first">size: </td><td class="second">497MiB</td></tr>
                <tr><td class="first">capacity: </td><td class="second">498MiB</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="Contains boot code">boot</dfn> <dfn title="This partition is required for the platform to function">precious</dfn> <dfn title="Read-only partition">readonly</dfn> <dfn title="Hidden partition">hidden</dfn> <dfn title="No automatic mount">nomount</dfn> <dfn title="Windows NTFS">ntfs</dfn> <dfn title="initialized volume">initialized</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of volume:0"><tr><td class="sub-first"> clustersize</td><td>=</td><td>4096</td></tr><tr><td class="sub-first"> created</td><td>=</td><td>2018-02-27 14:44:04</td></tr><tr><td class="sub-first"> filesystem</td><td>=</td><td>ntfs</td></tr><tr><td class="sub-first"> label</td><td>=</td><td>Recuperación</td></tr><tr><td class="sub-first"> modified_by_chkdsk</td><td>=</td><td>true</td></tr><tr><td class="sub-first"> mounted_on_nt4</td><td>=</td><td>true</td></tr><tr><td class="sub-first"> name</td><td>=</td><td>Basic data partition</td></tr><tr><td class="sub-first"> resize_log_file</td><td>=</td><td>true</td></tr><tr><td class="sub-first"> state</td><td>=</td><td>dirty</td></tr><tr><td class="sub-first"> upgrade_on_mount</td><td>=</td><td>true</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of volume:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">volume:1</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">Windows FAT volume</td></tr>
                <tr><td class="first">vendor: </td><td class="second">MSDOS5.0</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">2</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@0:0.0.0,2</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sda2</div></td></tr>
                <tr><td class="first">version: </td><td class="second">FAT32</td></tr>
                <tr><td class="first">serial: </td><td class="second">54b6-80a7</td></tr>
                <tr><td class="first">size: </td><td class="second">76MiB</td></tr>
                <tr><td class="first">capacity: </td><td class="second">99MiB</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="Contains boot code">boot</dfn> <dfn title="This partition is required for the platform to function">precious</dfn> <dfn title="Read-only partition">readonly</dfn> <dfn title="Hidden partition">hidden</dfn> <dfn title="No automatic mount">nomount</dfn> <dfn title="Windows FAT">fat</dfn> <dfn title="initialized volume">initialized</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of volume:1"><tr><td class="sub-first"> FATs</td><td>=</td><td>2</td></tr><tr><td class="sub-first"> filesystem</td><td>=</td><td>fat</td></tr><tr><td class="sub-first"> name</td><td>=</td><td>EFI system partition</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of volume:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">volume:2</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">reserved partition</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Windows</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">3</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@0:0.0.0,3</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sda3</div></td></tr>
                <tr><td class="first">serial: </td><td class="second">69326bb4-2984-4a7e-9250-69990f3079d6</td></tr>
                <tr><td class="first">capacity: </td><td class="second">15MiB</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="No filesystem">nofs</dfn> <dfn title="This partition is required for the platform to function">precious</dfn> <dfn title="Read-only partition">readonly</dfn> <dfn title="Hidden partition">hidden</dfn> <dfn title="No automatic mount">nomount</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of volume:2"><tr><td class="sub-first"> name</td><td>=</td><td>Microsoft reserved partition</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of volume:3">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">volume:3</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">Windows NTFS volume</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Windows</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">4</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@0:0.0.0,4</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sda4</div></td></tr>
                <tr><td class="first">version: </td><td class="second">3.1</td></tr>
                <tr><td class="first">serial: </td><td class="second">c4763d7e-c2ca-da4b-a108-3d667fa9c42b</td></tr>
                <tr><td class="first">size: </td><td class="second">465GiB</td></tr>
                <tr><td class="first">capacity: </td><td class="second">465GiB</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="Windows NTFS">ntfs</dfn> <dfn title="initialized volume">initialized</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of volume:3"><tr><td class="sub-first"> clustersize</td><td>=</td><td>4096</td></tr><tr><td class="sub-first"> created</td><td>=</td><td>2018-02-27 14:44:10</td></tr><tr><td class="sub-first"> filesystem</td><td>=</td><td>ntfs</td></tr><tr><td class="sub-first"> name</td><td>=</td><td>Basic data partition</td></tr><tr><td class="sub-first"> state</td><td>=</td><td>clean</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
          </div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of scsi:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">scsi:1</div></td></tr></thead>
 <tbody>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">2</div></td></tr>
          <tr><td class="first">logical name: </td><td class="second"><div class="id">scsi2</div></td></tr>
          <tr><td class="first">capabilities: </td><td class="second"><dfn title="Emulated device">emulated</dfn> </td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of cdrom">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cdrom</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">DVD-RAM writer</td></tr>
             <tr><td class="first">product: </td><td class="second">CDDVDW SN-208FB</td></tr>
             <tr><td class="first">vendor: </td><td class="second">hp</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">0.0.0</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@2:0.0.0</div></td></tr>
             <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/cdrom</div></td></tr>
             <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/cdrw</div></td></tr>
             <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/dvd</div></td></tr>
             <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/dvdrw</div></td></tr>
             <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sr0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">HJ10</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="support is removable">removable</dfn> <dfn title="Audio CD playback">audio</dfn> <dfn title="CD-R burning">cd-r</dfn> <dfn title="CD-RW burning">cd-rw</dfn> <dfn title="DVD playback">dvd</dfn> <dfn title="DVD-R burning">dvd-r</dfn> <dfn title="DVD-RAM burning">dvd-ram</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of cdrom"><tr><td class="sub-first"> ansiversion</td><td>=</td><td>5</td></tr><tr><td class="sub-first"> status</td><td>=</td><td>nodisc</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of scsi:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">scsi:2</div></td></tr></thead>
 <tbody>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">3</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">usb@3:7</div></td></tr>
          <tr><td class="first">logical name: </td><td class="second"><div class="id">scsi6</div></td></tr>
          <tr><td class="first">capabilities: </td><td class="second"><dfn title="Emulated device">emulated</dfn> <dfn title="SCSI host adapter">scsi-host</dfn> </td></tr>
          <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of scsi:2"><tr><td class="sub-first"> driver</td><td>=</td><td>usb-storage</td></tr></table></td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of disk">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">disk</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">SCSI Disk</td></tr>
             <tr><td class="first">product: </td><td class="second">UDisk</td></tr>
             <tr><td class="first">vendor: </td><td class="second">General</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">0.0.0</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@6:0.0.0</div></td></tr>
             <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sdb</div></td></tr>
             <tr><td class="first">logical name: </td><td class="second"><div class="id">/cdrom</div></td></tr>
             <tr><td class="first">version: </td><td class="second">5.00</td></tr>
             <tr><td class="first">size: </td><td class="second">7800MiB (8178MB)</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="support is removable">removable</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of disk"><tr><td class="sub-first"> ansiversion</td><td>=</td><td>2</td></tr><tr><td class="sub-first"> logicalsectorsize</td><td>=</td><td>512</td></tr><tr><td class="sub-first"> mount.fstype</td><td>=</td><td>iso9660</td></tr><tr><td class="sub-first"> mount.options</td><td>=</td><td>ro,noatime,nojoliet,check=s,map=n,blocksize=2048</td></tr><tr><td class="sub-first"> sectorsize</td><td>=</td><td>512</td></tr><tr><td class="sub-first"> state</td><td>=</td><td>mounted</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of medium">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">medium</div></td></tr></thead>
 <tbody>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sdb</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/cdrom</div></td></tr>
                <tr><td class="first">size: </td><td class="second">7800MiB (8178MB)</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="Partitioned disk">partitioned</dfn> <dfn title="MS-DOS partition table">partitioned:dos</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of medium"><tr><td class="sub-first"> mount.fstype</td><td>=</td><td>iso9660</td></tr><tr><td class="sub-first"> mount.options</td><td>=</td><td>ro,noatime,nojoliet,check=s,map=n,blocksize=2048</td></tr><tr><td class="sub-first"> signature</td><td>=</td><td>663eb4c4</td></tr><tr><td class="sub-first"> state</td><td>=</td><td>mounted</td></tr></table></td></tr>
 </tbody>             </table></div>
<div class="indented">
                                <div class="indented">
                <table width="100%" class="node" summary="attributes of volume">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">volume</div></td></tr></thead>
 <tbody>
                   <tr><td class="first">description: </td><td class="second">Windows FAT volume</td></tr>
                   <tr><td class="first">vendor: </td><td class="second">mkfs.fat</td></tr>
                   <tr><td class="first">physical id: </td><td class="second"><div class="id">2</div></td></tr>
                   <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sdb2</div></td></tr>
                   <tr><td class="first">version: </td><td class="second">FAT12</td></tr>
                   <tr><td class="first">serial: </td><td class="second">0d5f-1db6</td></tr>
                   <tr><td class="first">size: </td><td class="second">15EiB</td></tr>
                   <tr><td class="first">capabilities: </td><td class="second"><dfn title="Primary partition">primary</dfn> <dfn title="Contains boot code">boot</dfn> <dfn title="Windows FAT">fat</dfn> <dfn title="initialized volume">initialized</dfn> </td></tr>
                   <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of volume"><tr><td class="sub-first"> FATs</td><td>=</td><td>2</td></tr><tr><td class="sub-first"> filesystem</td><td>=</td><td>fat</td></tr></table></td></tr>
 </tbody>                </table></div>
                </div>
             </div>
          </div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of scsi:3">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">scsi:3</div></td></tr></thead>
 <tbody>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">4</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">usb@3:9</div></td></tr>
          <tr><td class="first">logical name: </td><td class="second"><div class="id">scsi7</div></td></tr>
          <tr><td class="first">capabilities: </td><td class="second"><dfn title="Emulated device">emulated</dfn> <dfn title="SCSI host adapter">scsi-host</dfn> </td></tr>
          <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of scsi:3"><tr><td class="sub-first"> driver</td><td>=</td><td>usb-storage</td></tr></table></td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of disk:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">disk:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">SCSI Disk</td></tr>
             <tr><td class="first">product: </td><td class="second">USB3.0 CRW-CF/MD</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Generic-</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">0.0.0</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@7:0.0.0</div></td></tr>
             <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sdc</div></td></tr>
             <tr><td class="first">version: </td><td class="second">1.00</td></tr>
             <tr><td class="first">serial: </td><td class="second">2012062914345300</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="support is removable">removable</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of disk:0"><tr><td class="sub-first"> ansiversion</td><td>=</td><td>4</td></tr><tr><td class="sub-first"> logicalsectorsize</td><td>=</td><td>512</td></tr><tr><td class="sub-first"> sectorsize</td><td>=</td><td>512</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of medium">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">medium</div></td></tr></thead>
 <tbody>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sdc</div></td></tr>
 </tbody>             </table></div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of disk:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">disk:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">SCSI Disk</td></tr>
             <tr><td class="first">product: </td><td class="second">USB3.0 CRW-SD</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Generic-</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">0.0.1</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@7:0.0.1</div></td></tr>
             <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sdd</div></td></tr>
             <tr><td class="first">version: </td><td class="second">1.00</td></tr>
             <tr><td class="first">serial: </td><td class="second">2012062914345300</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="support is removable">removable</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of disk:1"><tr><td class="sub-first"> ansiversion</td><td>=</td><td>4</td></tr><tr><td class="sub-first"> logicalsectorsize</td><td>=</td><td>512</td></tr><tr><td class="sub-first"> sectorsize</td><td>=</td><td>512</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of medium">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">medium</div></td></tr></thead>
 <tbody>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sdd</div></td></tr>
 </tbody>             </table></div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of disk:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">disk:2</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">SCSI Disk</td></tr>
             <tr><td class="first">product: </td><td class="second">USB3.0 CRW-MS/HG</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Generic-</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">0.0.2</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@7:0.0.2</div></td></tr>
             <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sde</div></td></tr>
             <tr><td class="first">version: </td><td class="second">1.00</td></tr>
             <tr><td class="first">serial: </td><td class="second">2012062914345300</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="support is removable">removable</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of disk:2"><tr><td class="sub-first"> ansiversion</td><td>=</td><td>4</td></tr><tr><td class="sub-first"> logicalsectorsize</td><td>=</td><td>512</td></tr><tr><td class="sub-first"> sectorsize</td><td>=</td><td>512</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of medium">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">medium</div></td></tr></thead>
 <tbody>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sde</div></td></tr>
 </tbody>             </table></div>
             </div>
          </div>
       </div>
    </div>
<div class="indented">
        <div class="indented">
    <table width="100%" class="node-unclaimed" summary="attributes of power">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">power</div></td></tr></thead>
 <tbody>
       <tr><td class="first">product: </td><td class="second">Standard Efficiency</td></tr>
       <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
       <tr><td class="first">capacity: </td><td class="second">32768mWh</td></tr>
 </tbody>    </table></div>
    </div>
</body>
</html>
